random.value=${random.value}
random.int=${random.int}
random.long=${random.long}
random.uuid=${random.uuid}
#这种写法不知道为什么一直注入失败
#random.int.less.than.ten=${random.int(10)}
my.number.less.than.ten=${random.int(10)}
#这种写法不知道为什么一直注入失败
#random.int.range=${random.int[100,1000]}
my.number.range=${random.int[100,1000]}