#可以使用中划线，也可以使用驼峰命名法，不过只有最后一部分可以使用中划线或者驼峰命名法，并且大小写不敏感，其余的部分则必须使用中划线，比如user.my-project.userName,my-project必须使用中划线
#user.user-name=name
user.userName=name
user.age=12
user.school.name=schoolName
user.school.address=test